.layout-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
}

.layout {
  width: 100%;
  max-width: 420px;
  height: 100%;
  border: 1px solid rgba(225, 225, 225, 1);
  border-bottom: none;
  border-top: none;
}

.header {
  margin: 0 auto;
  max-height: 65px;
  height: 65px;
  border-bottom: 1px solid rgba(225, 225, 225, 1);
  border-top: none;
}

.header-location {
  justify-content: center;
  display: flex;
  align-items: center;
  height: 100%;
}

.header-pages {
  display: flex;
  align-items: center;
  height: 100%;
}

.header-icon {
  margin-left: 20px;
  margin-right: 15px;
  width: 30px;
  cursor: pointer;
}

section {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  position: relative;
  border-bottom: none;
  height: calc(100vh - 142px);
}

.footer {
  width: 100%;
  /* height: 100px; */
  position: relative;
  margin-top: auto;
  background-color: #f8f8f8;
  border-bottom: none;
}
.nav-bottom {
  position: sticky;
  bottom: 0;
  width: 100%;
  max-width: 420px;
  height: 75px;
  border-top: 1px solid rgba(225, 225, 225, 1);
  border-bottom: none;
  margin-right: -1px;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav-bottom-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-bottom-home,
.nav-bottom-like,
.nav-bottom-writing,
.nav-bottom-chatting,
.nav-bottom-mypage {
  width: 30px;
  margin-bottom: 5px;
}

.sidebar {
  display: none;
}

@media only screen and (min-width: 1080px) {
  .sidebar {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid gray;
    height: 80vh;
    margin: auto 30px;
  }
}
